Manifest-Version: 1.0
Built-By: 84981
Build-Jdk: 11.0.11
Class-Path: lib/spring-boot-starter-web-services-2.6.5.jar lib/spring-bo
 ot-starter-web-2.6.5.jar lib/spring-boot-starter-json-2.6.5.jar lib/jac
 kson-datatype-jdk8-2.13.2.jar lib/jackson-datatype-jsr310-2.13.2.jar li
 b/jackson-module-parameter-names-2.13.2.jar lib/spring-boot-starter-tom
 cat-2.6.5.jar lib/tomcat-embed-core-9.0.60.jar lib/tomcat-embed-el-9.0.
 60.jar lib/tomcat-embed-websocket-9.0.60.jar lib/spring-web-5.3.17.jar 
 lib/spring-webmvc-5.3.17.jar lib/saaj-impl-1.5.3.jar lib/jakarta.xml.so
 ap-api-1.4.2.jar lib/stax-ex-1.8.3.jar lib/jakarta.activation-1.2.2.jar
  lib/jakarta.xml.ws-api-2.3.3.jar lib/jakarta.xml.bind-api-2.3.3.jar li
 b/jakarta.jws-api-2.1.0.jar lib/spring-oxm-5.3.17.jar lib/spring-beans-
 5.3.17.jar lib/spring-core-5.3.17.jar lib/spring-jcl-5.3.17.jar lib/spr
 ing-ws-core-3.1.3.jar lib/spring-xml-3.1.3.jar lib/spring-boot-starter-
 security-2.6.5.jar lib/spring-boot-starter-2.6.5.jar lib/spring-boot-2.
 6.5.jar lib/spring-boot-autoconfigure-2.6.5.jar lib/spring-boot-starter
 -logging-2.6.5.jar lib/logback-classic-1.2.11.jar lib/logback-core-1.2.
 11.jar lib/log4j-to-slf4j-2.17.2.jar lib/log4j-api-2.17.2.jar lib/jul-t
 o-slf4j-1.7.36.jar lib/jakarta.annotation-api-1.3.5.jar lib/snakeyaml-1
 .29.jar lib/spring-aop-5.3.17.jar lib/spring-security-config-5.6.2.jar 
 lib/spring-security-core-5.6.2.jar lib/spring-security-crypto-5.6.2.jar
  lib/spring-context-5.3.16.jar lib/spring-security-web-5.6.2.jar lib/sp
 ring-expression-5.3.16.jar lib/spring-boot-starter-data-jpa-2.6.5.jar l
 ib/spring-boot-starter-aop-2.6.5.jar lib/aspectjweaver-1.9.7.jar lib/sp
 ring-boot-starter-jdbc-2.6.5.jar lib/HikariCP-4.0.3.jar lib/spring-jdbc
 -5.3.17.jar lib/jakarta.transaction-api-1.3.3.jar lib/jakarta.persisten
 ce-api-2.2.3.jar lib/hibernate-core-5.6.7.Final.jar lib/jboss-logging-3
 .4.3.Final.jar lib/byte-buddy-1.12.8.jar lib/antlr-2.7.7.jar lib/jandex
 -2.4.2.Final.jar lib/classmate-1.5.1.jar lib/hibernate-commons-annotati
 ons-5.1.2.Final.jar lib/jaxb-runtime-2.3.1.jar lib/txw2-2.3.1.jar lib/i
 stack-commons-runtime-3.0.7.jar lib/FastInfoset-1.2.15.jar lib/spring-d
 ata-jpa-2.6.3.jar lib/spring-data-commons-2.6.3.jar lib/spring-orm-5.3.
 17.jar lib/spring-tx-5.3.17.jar lib/slf4j-api-1.7.32.jar lib/spring-asp
 ects-5.3.17.jar lib/mssql-jdbc-10.2.0.jre11.jar lib/jjwt-api-0.11.5.jar
  lib/jjwt-impl-0.11.5.jar lib/jjwt-jackson-0.11.5.jar lib/jackson-datab
 ind-2.12.6.1.jar lib/jackson-annotations-2.12.6.jar lib/jackson-core-2.
 12.6.jar lib/springdoc-openapi-ui-1.6.8.jar lib/springdoc-openapi-webmv
 c-core-1.6.8.jar lib/springdoc-openapi-common-1.6.8.jar lib/swagger-cor
 e-2.2.0.jar lib/commons-lang3-3.12.0.jar lib/jackson-dataformat-yaml-2.
 13.2.jar lib/swagger-annotations-2.2.0.jar lib/swagger-models-2.2.0.jar
  lib/jakarta.validation-api-2.0.2.jar lib/swagger-ui-4.10.3.jar lib/web
 jars-locator-core-0.50.jar lib/classgraph-4.8.143.jar lib/spring-boot-s
 tarter-mail-2.6.5.jar lib/spring-context-support-5.3.17.jar lib/jakarta
 .mail-1.6.7.jar lib/guava-31.0.1-jre.jar lib/failureaccess-1.0.1.jar li
 b/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar lib/js
 r305-3.0.2.jar lib/checker-qual-3.12.0.jar lib/error_prone_annotations-
 2.7.1.jar lib/j2objc-annotations-1.3.jar lib/spring-boot-starter-thymel
 eaf-2.6.5.jar lib/thymeleaf-spring5-3.0.15.RELEASE.jar lib/thymeleaf-3.
 0.15.RELEASE.jar lib/attoparser-2.0.5.RELEASE.jar lib/unbescape-1.1.6.R
 ELEASE.jar lib/thymeleaf-extras-java8time-3.0.4.RELEASE.jar lib/google-
 api-client-1.33.4.jar lib/google-oauth-client-1.33.1.jar lib/google-htt
 p-client-gson-1.41.5.jar lib/gson-2.9.0.jar lib/google-http-client-apac
 he-v2-1.41.5.jar lib/httpcore-4.4.15.jar lib/httpclient-4.5.13.jar lib/
 commons-logging-1.2.jar lib/commons-codec-1.11.jar lib/google-http-clie
 nt-1.41.5.jar lib/opencensus-api-0.31.0.jar lib/grpc-context-1.27.2.jar
  lib/opencensus-contrib-http-util-0.31.0.jar
Main-Class: com.swm.Application
Created-By: Maven Integration for Eclipse

