1656892745174	Rename method 'findHomestayByLoction'
1657012149261	Rename type 'HomestayServiceUpdateDto'
1657012187392	Rename type 'HomestayServiceListDto'
1657012394954	Rename local variable 'homestayResponse'
1657012414133	Rename local variable 'homestayDtoResponseList'
1657111985736	Delete element
1657112814709	Delete element
1657186286098	Delete element
1657186698208	Delete element
1657186701065	Delete element
1657277437042	Rename type 'MomoProcessOrderDto'
1657277473301	Rename type 'MomoProcessOrderConverter'
1657328015027	Delete element
1657334273080	Rename type 'DepositEntity'
